SV10ABC 14:30 N
CJ12GHI 07:30 N
IS14MNO 09:45 N
CJ15PQR 12:10 N
SV16STU 13:55 N
CJ18XYZ 14:00 N
SV22JKL 13:00 N
SV25STU 10:30 N
CJ27XYZ 09:50 N
IS29DEF 12:15 Y
SV31JKL 09:00 N
CJ33PQR 07:20 Y
SV34STU 09:45 Y
CJ36XYZ 10:45 N
SV37ABC 08:15 N
IS38DEF 08:30 N
SV40JKL 08:40 N
CJ42PQR 14:30 N
SV43STU 11:00 N
IS44UVW 08:00 N
CJ45XYZ 10:15 N
SV46ABC 07:25 N
IS47DEF 08:45 N
CJ48GHI 10:00 N
SV49JKL 12:30 N
IS50MNO 13:30 N
CJ51PQR 10:30 N
SV52STU 11:30 N
IS53UVW 07:20 N
CJ54XYZ 09:45 N
SV55ABC 12:10 N
IS56DEF 13:55 N
CJ57GHI 08:00 N
SV58JKL 14:30 N
IS59MNO 12:45 N
CJ60PQR 08:40 N
SV61STU 10:05 N
IS62UVW 11:00 N
CJ63XYZ 09:30 N
SV64ABC 11:45 N
IS65DEF 14:15 N
CJ66GHI 10:45 N
SV67JKL 09:50 N
IS68MNO 11:15 N
CJ69PQR 12:30 N
SV70STU 13:00 N
IS71UVW 13:30 N
CJ72XYZ 11:30 N
SV73ABC 10:45 N
IS74DEF 11:45 N
CJ75GHI 12:10 N
SV76JKL 13:55 N
IS77MNO 14:30 N
CJ78PQR 13:30 N
SV79STU 14:00 N
IS80UVW 08:40 N
CJ81XYZ 10:05 N
SV82ABC 12:30 N
IS83DEF 09:15 N
CJ84GHI 12:00 N
SV85JKL 09:00 N
IS86MNO 07:25 N
CJ87PQR 08:50 N
SV88STU 12:15 Y
CJ90XYZ 13:30 Y
SV91ABC 14:00 Y
